# ByteBites-projekt

./: README.md  docker-compose.yml  index.html  pom.xml
Merfoldkojelentesek/M1/: Perjesi_Szabolcs.md  elso_merfoldko_prezentacio.pptx  julia_imreh.md
Merfoldkojelentesek/M2/: ImrehJulia.md  Molnar_Zsolt2.md  Perjesi_Szabolcs.md  Rozsa_Veronika2.md
Merfoldkojelentesek/M3/: Imreh_Julia.md  Perjesi_Szabolcs.md  belepes_a_dropletbe.txt  harmadik_merfoldko_prezentacio.pptx
Merfoldkojelentesek/MEMO/: memo.md
Mérföldkő jelentések/M1/: Molnar_Zsolt.md  Rozsa_Veronika.md  julia_imreh.md
Mérföldkő jelentések/M3/: Molnar_Zsolt3.txt  Rozsa_Veronika3.md  belepes_a_dropletbe.txt  harmadik_merfoldko_prezentacio.pptx
Tesztjegyzokonyvek/: tesztjegyzokonyv-bejelentkezes.md  tesztjegyzokonyv-elozmenyek.md  tesztjegyzokonyv-kereses.md  tesztjegyzokonyv-kosar.md  tesztjegyzokonyv-rendeles.md
Tesztjegyzőkönyvek/: tesztjegyzokonyv-bejelentkezes.md.txt  tesztjegyzokonyv-kereses.md  tesztjegyzokonyv-regisztracio.md
src/main/java/: EtelProjektApplication.java
src/main/java/hu/controller/: MainController.java  StaticResourceController.java
src/main/java/hu/university/etelprojekt/etelprojekt/: EtelProjektApplication.java
src/main/java/hu/university/etelprojekt/etelprojekt/controller/: AddressController.java  AllergenController.java  AuthController.java  CartController.java  CartItemsController.java  CategoryController.java  CityController.java  FavouritesController.java  LogOutController.java  MainController.java  MenuController.java  OrderController.java  OrderItemsController.java  PaymentController.java  RestaurantController.java  SecurityConfig.java  StaticResourceController.java  UserController.java
src/main/java/hu/university/etelprojekt/etelprojekt/entity/: Address.java  Allergen.java  AllergenType.java  Cart.java  CartItemDTO.java  CartItems.java  Category.java  City.java  Dish.java  Favourites.java  FavouritesId.java  Menu.java  Order.java  OrderItems.java  OrderItemsId.java  Payment.java  Restaurant.java  User.java  UserDTO.java  UserType.java
src/main/java/hu/university/etelprojekt/etelprojekt/repository/: AddressRepository.java  AllergenRepository.java  CartItemsRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  DishRepository.java  FavouritesRepository.java  MenuRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/hu/university/etelprojekt/etelprojekt/service/: AddressService.java  AllergenService.java  CartItemsService.java  CartService.java  CategoryService.java  CityService.java  DishController.java  DishService.java  FavouritesService.java  MenuService.java  OrderItemsService.java  OrderService.java  PaymentService.java  RestaurantService.java  (+2 more)
src/main/resources/: application.properties  create_tables.sql  logback-spring.xml
src/main/resources/db/: V001__schema.sql  V002__drop_tables.sql  V003__create_tables.sql  V004__data.sql  create_tables.sql  data.sql  drop.tables.sql  schema.sql
src/main/resources/static/Pages/: cart.html  login.html  order.html
src/main/resources/static/css/: adminOrders.css  cart.css  categories.css  city.css  dashboard.css  earlierOrders.css  employees.css  endUsers.css  favorites.css  header-footer.css  login.css  order.css  profile.css  register.css  restaurant.css  style.css
src/main/resources/static/js/: auth.js  cart.js  cartItems.js  header.js  login.js  main.js  restaurant.js
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/Pages/: adminOrders.html  cart.html  categories.html  city.html  dashboard.html  earlierOrders.html  employees.html  endUsers.html  favorites.html  login.html  order.html  profile.html  register.html  restaurant.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/hu/university/etelprojekt/etelprojekt/: EtelProjektApplicationTests.java
