<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hu.university.etelprojekt</groupId>
	<artifactId>etelprojekt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EtelProjekt</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.3.5</spring-boot.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-devtools</artifactId>
    		<version>${spring-boot.version}</version>
    		<scope>runtime</scope>
		</dependency>

<!--	TODO: itt tudod visszavenni a security függőséget	-->
		<!-- Spring Security dependencies -->
<!--		<dependency>-->
<!--    		<groupId>org.springframework.security</groupId>-->
<!--    		<artifactId>spring-security-config</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--    		<groupId>org.springframework.security</groupId>-->
<!--    		<artifactId>spring-security-web</artifactId>-->
<!--		</dependency>-->


		<!-- DATABASE STUFF -->

		<!-- Spring Data JPA dependencies -->
    	<dependency>
        	<groupId>jakarta.servlet</groupId>
        	<artifactId>jakarta.servlet-api</artifactId>
        	 <version>5.0.0</version> 
        	<scope>provided</scope>
    	</dependency>
		
		<dependency>
        	<groupId>jakarta.persistence</groupId>
       		 <artifactId>jakarta.persistence-api</artifactId>
			 <version>3.1.0</version>
    	</dependency> 
		
		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Spring Boot Starter Data JPA (for JPA support) -->
    	<dependency>
       		<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<!-- Optional: Lombok for cleaner code with less boilerplate (e.g., getters/setters) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
			<version>10.17.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Core Spring Boot dependency -->
   		 <dependency>
       		 <groupId>org.springframework.boot</groupId>
       		 <artifactId>spring-boot-starter</artifactId>
   		 </dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
