spring.application.name=EtelProjekt
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG

server.port=8080
#server.address=165.232.118.166

# Full JDBC URL with host, port, and database name
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-80454-do-user-18249021-0.l.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# Username and password for the database connection
spring.datasource.username=doadmin
spring.datasource.password=AVNS_3emIeshmmdpDVhNtuv9

# Optional: Hibernate settings to update schema automatically
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Driver and dialect settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL queries in the console for debugging
spring.jpa.show-sql=true
# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Initialize the database schema from SQL script
spring.sql.init.mode=never

# This property should point to a valid SQL file in your resources
spring.sql.init.schema-locations=classpath:create_tables.sql

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logolás konzolra és fájlba
logging.level.hu.university.etelprojekt.etelprojekt.controller=info
logging.level.hu.university.etelprojekt.etelprojekt.service=info
logging.level.root=off
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n