spring.application.name=EtelProjekt
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
#TODO ha kikommentezed az ezalatt lévő sort, vissza tudod tenni a security configet az appba
spring.security.enabled=false

server.port=8080
#server.address=165.232.118.166

#Flyway
spring.flyway.enabled=true
spring.flyway.schemas=bytebites
spring.flyway.locations=classpath:db
spring.flyway.out-of-order=true

# Full JDBC URL with host, port, and database name
spring.datasource.hikari.schema=bytebites
spring.datasource.url=jdbc:postgresql://localhost:5432/bytebitesdb

# Username and password for the database connection
#spring.datasource.password=AVNS_3emIeshmmdpDVhNtuv9
#spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-80454-do-user-18249021-0.l.db.ondigitalocean
# .com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=secret

# Optional: Hibernate settings to update schema automatically
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Driver and dialect settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL queries in the console for debugging
spring.jpa.show-sql=false
# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=false

# Initialize the database schema from SQL script
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Log to console and file
logging.level.hu.university.etelprojekt=DEBUG
logging.level.root=INFO
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF

#egyelore kikapcs
logging.file.name=

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n