spring.application.name=EtelProjekt
spring.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG

server.port=8080

# Full JDBC URL with host, port, and database name
#spring.datasource.url=jdbc:postgresql://<your-db-cluster-url>:5432/<database-name>
spring.datasource.url=jdbc:postgresql://doadmin:AVNS_3emIeshmmdpDVhNtuv9@db-postgresql-fra1-80454-do-user-18249021-0.l.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# Username and password for the database connection
spring.datasource.username=doadmin
spring.datasource.password=AVNS_3emIeshmmdpDVhNtuv9

# PostgreSQL Driver and dialect settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL queries in the console for debugging
spring.jpa.show-sql=true
# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: Hibernate settings to update schema automatically
spring.jpa.hibernate.ddl-auto=update

# Initialize the database schema from SQL script
spring.datasource.initialization-mode=always

# This property should point to a valid SQL file in your resources
spring.datasource.schema=classpath:create_tables.sql

# Connection validation settings
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1

